<!DOCTYPE html>
<html>
<head>
    
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    * {
box-sizing: border-box;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}


#leftHalf {
    background-image:linear-gradient(to bottom right, rgb(202, 202, 202) 0.011%, rgba(43, 42, 42, 0.73) 0.013%),url('contact.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left;
   width: 47.5%;
   position: absolute;
   left: 0px;
   height: 100%;
}
#rightHalf {
   background: linear-gradient(to bottom right, rgba(194, 180, 178, 0.808), rgb(207, 155, 138),rgb(182, 103, 103));
   width: 52.6%;
   position: absolute;
   right: 0px;
   height: 100%;
}
h1{
    color:rgb(204, 163, 163);font-size: 40px; padding-left:20px ;
}
    </style>
    <title>contact us</title>
</head>
<body>
    
    <div id="leftHalf" style="padding-top:300px;">
    
        <h1> Sign up </h1>
        <form>
            <p style="padding-left:20px;">
            <input type="email" name="email" value="email" size="30"; >
            <br>
            <input type="submit" name="sub"  style="opacity: 0.8; background-color: rgb(158, 109, 109); width:100px;">
        </p>
        <h1 style="font-size: 5mm;font-family: 'Raleway', sans-serif;">You would get updates and notifications about your paw pets tips by signing up.</h1>
        </form>
  
   </div>
   <div id="rightHalf">
      <p style="font-size: 5mm;padding-top: 5mm; color:maroon ;font-family: 'Raleway', sans-serif;padding-left: 10px;"><b>Y</b>ou can also contact us for any collaborations,campaigns,adoptions,day-outs. We'd be happy to spread love to these little lives.
        <br>
        <br><b>C</b>ONTACT US:  heydcp@gmail.com
        <br><span style="font-size: 5mm; color:maroon ;font-family: 'Raleway', sans-serif;padding-bottom:90mm; padding-left:34mm">+1029 281991</span>
         <div style="font-size: 5mm; padding-left: 5mm ;padding-bottom: 90mm;color:maroon ;font-family: 'Raleway', sans-serif;">  
             </p>
                 <BR>📍 Studio 103
                    <br>14 Tottenham Court Road
                   <br>    London
               <br> England
         <br>    W1T 1JY
         <br><span style="text-align: left;">Follow us:</span> 
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         </div>
      </div>
    
</body>
</html